<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .register-container {
            padding: 16px;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=date],
        .radio-inputs,
        .select-inputs {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: #f1f1f1;
        }

        label {
            color: aqua;
        }

        body {
            background-color: #151212;
            margin: 0;
        }

        h1 {
            color: #8cfffb;
            text-shadow: 2px 2px #1f1e1e;
            position: absolute;
            left: 40%;
        }

        .main-container {
            width: 70%;
            margin: auto;
        }

        .terms-conditions-link {
            color: aquamarine;
        }

        .header-bg-image {
            height: 550px;
            width: 100%;
            margin: auto;
            display: block;
        }

        .register-btn {
            margin-top: 30px;
            padding: 5px;
        }
    </style>
    <meta charset="utf-8" />
    <title>
        Book
    </title>
</head>

<body>
    <h1 align="center"><u>Coral Scuba Drive</u></h1>
    <img src="reef1.jpg" class="header-bg-image" />
    <div class="main-container">
        <h2 style="color:aquamarine">Who is eligible to dive?</h2>
        <p style="color:aqua; font-size:20px">
            If you have always wanted to take scuba diving lessons, experience unparalleled adventure and see the world
            underneath the waves, this is the place it starts. Get your scuba diving certificate with the Coral Scuba
            Dive open water diver course. To sign up, you need to be 15 years old or older.
            You need enough swimming capabilities and want to be suitable in bodily health.
        </p>
        <form action="https://postman-echo.com/post" method="post">
            <div class="register-container">
                <h2 style="color:aquamarine">Register</h2>
                <p style="color:aqua; font-size:20px">Please fill in this form to book your diving session.</p>
                <hr>
                <div>
                    <label for="diver_fname"><b>First Name</b></label>
                    <input type="text" id="diver_fname" placeholder="First Name" name="diver_firstname" />
                </div>
                <div>
                    <label for="diver_lname"><b>Last Name</b></label>
                    <input type="text" id="diver_lname" placeholder="Last Name" name="diver_lastname" />
                </div>
                <div>
                    <label for="diver_email"><b>E-mail</b></label>
                    <input type="email" id="diver_email" placeholder="E-mail" name="diver_email" />
                </div>
                <div>
                    <label for="diver_mobile"><b>Mobile No.</b></label>
                    <input type="number" id="diver_mobile" placeholder="Mobile No" name="diver_mobile" />
                </div>
                <div>
                    <label for="gender"><b>Gender</b></label>
                    <div class="radio-inputs">
                        <section><input type="radio" name="gender" id="male" value="male" checked />Male</section>
                        <section><input type="radio" name="gender" id="female" value="female" />Female</section>
                    </div>
                </div>
                <div>
                    <label for="diver_age"><b>Age</b></label>
                    <input type="number" id="diver_age" name="diver_age" />
                </div>
                <div>
                    <label for="booking_location"><b>Location of dive</b></label>
                    <select name="booking_location" id="booking_location" class="select-inputs">
                        <option value="toronto" id="location_toronto">Toronto</option>
                        <option value="mississauga" id="location_mississauga">Mississauga</option>
                        <option value="brampton" id="location_brampton">Brampton</option>
                    </select>
                </div>
                <div>
                    <label for="booking_date"><b>Booking Date</b></label>
                    <input type="date" id="booking_date" name="booking_date" />
                </div>
                <div>
                    <label for="booking_time"><b>Choose time</b></label>
                    <div class="radio-inputs">
                        <section><input type="radio" id="800_900_book_time" name="booking_time" value="800-900" />8:00AM to 9:00AM</section>
                        <section><input type="radio" id="1100_1200_book_time" name="booking_time" value="1100-1200" />11:00AM to 12:00PM</section>
                        <section><input type="radio" id="1500_1600_book_time" name="booking_time" value="1500-1600" />3:00PM to 4:00PM</section>
                        <section><input type="radio" id="1700_1800_book_time" name="booking_time" value="1700-1800" />5:00PM to 6:00PM</section>
                    </div>
                </div>
                <div>
                    <label for="diver_state"><b>State</b></label>
                    <input type="text" id="diver_state" placeholder="State" name="state" />
                </div>
                <div>
                    <label for="diver_city"><b>City</b></label>
                    <input type="text" id="diver_city" placeholder="City" name="city" />
                </div>
                <div>
                    <label for="diver_street_address"><b>Street Address</b></label>
                    <input type="text" id="diver_street_address" placeholder="Street Address" name="street_address" />
                </div>
                <div>
                    <label for="diver_zip_code"><b>Zip Code</b></label>
                    <input type="text" id="diver_zip_code" placeholder="Zip-code" name="zip_code" />
                </div>
                <div>
                    <input type="checkbox" name="news" id="news" />
                    <label for="news">I want to receive news about Coral Scuba Dive through mail. </label>
                </div>
                <div>
                    <input type="checkbox" name="terms" id="terms" />
                    <label for="terms">I agree to <a href="terms.html" class="terms-conditions-link">terms and conditions.</a></label>
                </div>
                <button type="submit" class="register-btn">Register</button>
                <hr>
            </div>
        </form>
    </div>
</body>
</html>